#automatically generated do not edit
#@date Fri Sep 21 2018 17:02:17 GMT+0800 (中国标准时间)
-cp c:\ai\testingai\src\
-debug
-cs build
-main hello.Test
-D net-ver=40
-D net-std=C:\Windows\Microsoft.NET\Framework\v4.0.30319\
-D net-target=net
#-D no-compilation
-net-lib C:\AI\IngoSoft\IngoDesign5.3\IngoDesignBase.dll


#haxe  -cp src -cs build -D net-ver=40 -D net-std=C:\Windows\Microsoft.NET\Framework\v4.0.30319\ -main hello.Test


-cp c:\users\gastro~1\appdata\local\temp\8630130e30f7e35b21acc12cb6e5fb8df6ff930c
--each

--next
-cmd cd C:\AI\V5.3
#-cmd devenv IngoDesign5.3.sln /Build "Debug|Mixed Platforms"
-cmd devenv "IngoDesign5.3.sln" /build Debug /project "Test-Debug" /projectconfig Debug
--next
-cmd cd C:/AI/TestingAI/build/bin/Debug
-cmd Test-Debug.exe