#automatically generated do not edit
#@date Fri Sep 21 2018 17:54:45 GMT+0800 (中国标准时间)
-cp c:\ai\testingai\src\
-debug
#@begin-cache -lib utest
-cp c:\haxetoolkit\haxe\lib\utest\1,8,4\src\
-D utest=1.8.4
#@end-cache
-cs build
-main TestAll
-D net-ver=40
-D net-std=C:\Windows\Microsoft.NET\Framework\v4.0.30319\
-D net-target=net
#-D no-compilation
-net-lib C:\AI\IngoSoft\IngoDesign5.3\IngoDesignBase.dll


#haxe  -cp src -cs build -D net-ver=40 -D net-std=C:\Windows\Microsoft.NET\Framework\v4.0.30319\ -main hello.Test


-cp c:\users\gastro~1\appdata\local\temp\8630130e30f7e35b21acc12cb6e5fb8df6ff930c
--each

--next
-cmd cd C:\AI\V5.3
#-cmd devenv IngoDesign5.3.sln /Build "Debug|Mixed Platforms"
-cmd devenv "IngoDesign5.3.sln" /build Debug /project "TestAll-Debug" /projectconfig Debug
--next
-cmd cd C:/AI/TestingAI/build/bin/Debug
-cmd TestAll-Debug.exe


# --next
# -cmd cd C:/AI/TestingAI/build/bin
# -cmd TestAll-Debug.exe